<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>악플킬러AI</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body style="background: #f5f8ff">
    <div class="modal">
      <div class="logoContainer">
        <img
          src="https://i.ibb.co/k8JSKM5/8fd316fd2b566bd75df63ba31ca81f12.png"
          width="157px"
        />
      </div>
      <img src="../images/icn_check.png" width="36px" alt="check" />
      <div class="modal-title">악성 댓글 캡쳐 & 분석 완료<br /></div>
      <div class="modal-content">
        한국 표준 시간 <b id="currentTime">2023.09.14 11:30 AM</b><br />
        기준으로 작업이 완료되었어요.
      </div>
      <div class="modal-footer">
        <button id="closeModal">확인</button>
        <button id="goToDashboard">대시보드로 이동</button>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <img src="logo.png" width="123px" alt="logo" />
        <div class="image-container">
          <img src="./캡쳐사진 1.png" alt="Image 1" />
          <img src="./캡쳐사진 2.png" alt="Image 2" />
          <img src="./캡쳐사진 3.png" alt="Image 3" />
          <img src="./캡쳐사진 4.png" alt="Image 4" />
          <img src="./캡쳐사진 5.png" alt="Image 5" />
          <img src="./캡쳐사진 6.png" alt="Image 6" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
