.container {
    max-width: 1400px;
    margin: 0 auto; /* Add this line to center the container */
    
}

.content {
    padding: 40px 36px;

}

.image-container {
    display: flex;
    flex-wrap: nowrap; /* 이미지들이 컨테이너 너비를 넘어갈 경우 다음 줄로 넘김 */
    justify-content: space-between; /* 이미지 사이의 간격을 조정 */
    margin-top: 40px;
}

.image-container img {
    flex: 1; /* flex 항목들이 컨테이너 내에서 균등하게 너비를 차지하도록 설정 */
    max-width: 14%; /* 각 이미지의 최대 너비를 설정하여 6개의 이미지가 균등하게 분포되도록 함 */
    height: auto; /* 이미지의 높이를 자동으로 조절하여 비율을 유지 */

}

.modal {
  box-sizing: border-box;
    background: #F8FBFF;
    width: 859px;
    height: 396px;
    top: 208px;
    left: 531px;
    border-radius: 20px;
    padding: 28px 44px;
    box-shadow: 1px 15px 20px 0px #00000014;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
  }

  .logoContainer {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }

  .modal-title {
    font-family: Pretendard;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.019em;
    text-align: center;
    color: #0060EF;
    margin-bottom: 32px;
    margin-top: 20px;
  }

  .modal-subtitle {
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.019em;
    text-align: center;
    color: #0060EF;
    margin-bottom: 32px;
  }

  .modal-footer button {
    width: 190px;
    height: 36px;
    border-radius: 10px;
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.019em;
    text-align: center;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    margin: 0 12px;box-shadow: 1px 2px 4px 0px #00000040;

  }

  .modal-footer button:nth-child(1) {
    background: white;
    color: #0060EF;
  }

  .modal-footer button:nth-child(2) {
    background: #0060EF;
    color: white;
  }

  .modal-content {
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.019em;
    text-align: center;
    color: #585858;
    margin-bottom: 32px;
  }

  .indicator {
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.019em;
    text-align: left;
    color: #a4a4a4;
  }

  .indicatorBox {
    width: 592px;
    height: 92px;
    display: inline-block;
    border-radius: 10px;
    background: #FFFFFF;
    margin-top: 64px;
    box-shadow: 1px 10px 10px 0px #0000000D;
    padding: 24px 48px 0 48px;
  }