{
    "manifest_version": 3,
    "name": "악플킬러AI",
    "version": "1.0",
    "permissions": ["scripting", "activeTab", "tabs", "storage"],
    "action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "modal.html", 
          "complete-page/index.html", 
          "complete-page/script.js", 
          "complete-page/index.css", 
          "images/*", 
          "build/*",
          "build/static/*",
          "build/static/js/*",
          "build/static/media/*",
          "build/static/css/*"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }
  